@font-face {
  font-family: "amsterdam-four";
  src: url(../fonts/amsterdam-four.ttf);
}
@font-face {
  font-family: "RumbleBrave";
  src: url(../fonts/RumbleBrave.ttf);
}
@font-face {
  font-family: "RumbleBraveOutline";
  src: url(../fonts/Rumble/RumbleBraveOutline.otf);
}
@font-face {
  font-family: "Futura-Condensed";
  font-weight: 600;
  src: url(../fonts/Fonts/FuturaBtCNBold.ttf);
}
@font-face {
  font-family: "Futura-Condensed";
  font-weight: 100;
  src: url(../fonts/Fonts/Futura-CondensedLight.otf);
}
@font-face {
  font-family: "FuturaBtBK";
  src: url(../fonts/Fonts/FUTURAN.ttf);
}
@font-face {
  font-family: "FuturaBtBK";
  font-weight: 100;
  font-style: italic;
  src: url(../fonts/Fonts/FuturaBtBKLightItalic.ttf);
}
@font-face {
  font-family: "FuturaBT";
  font-weight: 500;
  src: url(../fonts/Fonts/FuturaBT-medium.otf);
}
.FuturaBtBK {
  font-family: "FuturaBtBK" !important;
}

.philosopher {
  font-family: "philosopher", sans-serif !important;
}

.dgrid {
  display: grid;
  gap: 30px;
}
.dgrid.col-1-1 {
  grid-template-columns: 1fr 1fr;
}
.dgrid.col-1-2 {
  grid-template-columns: 1fr 2fr;
}
.dgrid.col-1-1-1 {
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 640px) {
  .dgrid.col-1-1, .dgrid.col-1-2, .dgrid.col-1-1-1 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .m-hidden {
    display: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .container {
    max-width: 992px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.burger-menu {
  background-image: url(../img/menu-container.png);
  padding: 10px;
  background-size: cover;
  cursor: pointer;
}
.burger-menu .menu-icon {
  max-width: 35px;
  display: block;
}
@media (max-width: 640px) {
  .burger-menu .menu-icon {
    max-width: 25px;
  }
}

.hero-section {
  min-height: 870px;
  background-image: url(../img/bg-.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  z-index: 3;
}
.hero-section .header {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section .header .logo img {
  max-width: 300px;
}
.hero-section .header.container {
  max-width: 1600px;
}
@media (max-width: 1360px) {
  .hero-section .header.container {
    max-width: 1200px;
  }
}
.hero-section .hero-content {
  position: absolute;
  transform: translate(-50%, -20%);
  top: 50%;
  left: 50%;
  width: 100%;
}
.hero-section .hero-title {
  text-align: center;
  font-size: 70px;
  font-family: "amsterdam-four";
  background: -webkit-linear-gradient(right, #f2d267 1%, #d4901a 35%, #f2d267 69%, #d4901a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section .hero-subtitle {
  text-align: center;
  font-size: 45px;
  color: #d4901b;
  font-family: "Futura-Condensed";
  font-weight: 600;
}
.hero-section .hero-img {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: -50px;
}
@media (max-width: 992px) {
  .hero-section .hero-title {
    font-size: 55px;
  }
  .hero-section .hero-subtitle {
    font-size: 37px;
  }
  .hero-section .hero-img {
    top: 120px;
    bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .hero-section .hero-content {
    transform: translate(-50%, 0);
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 640px) {
  .hero-section .hero-title {
    font-size: 35px;
  }
  .hero-section .hero-subtitle {
    font-size: 27px;
  }
  .hero-section .hero-img {
    top: 120px;
    bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .hero-section .hero-content {
    transform: translate(-50%, 0);
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 992px) {
  .hero-section {
    min-height: 800px;
  }
  .hero-section .header .logo img {
    max-width: 200px;
  }
}
@media (max-width: 640px) {
  .hero-section {
    min-height: 450px;
    background-image: url(../img/header-bg.jpg);
  }
}

.about-us {
  background-image: url("../img/contact-bg.jpg");
  background-position: left top;
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.about-us .right-abs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  max-width: 600px;
}
@media (max-width: 640px) {
  .about-us {
    min-height: 380px;
  }
  .about-us.section-p {
    padding-bottom: 0;
    text-align: center;
  }
  .about-us .right-abs {
    position: relative;
    display: block;
    margin-top: 30px;
    width: 100%;
  }
  .about-us .section-subtitle {
    font-size: 27px;
  }
  .about-us .section-description {
    font-size: 14px;
    line-height: 24px;
  }
}

.our-mission {
  background-image: url("../img/mission-bg.jpg");
  background-position: right;
  min-height: 450px;
  background-size: 100%;
  position: relative;
  z-index: 1;
}
.our-mission .stand-lady {
  position: absolute;
  top: -100px;
  max-width: 700px;
}
@media (max-width: 1300px) {
  .our-mission .stand-lady {
    left: 0;
    max-width: 50%;
  }
}
@media (max-width: 1199px) {
  .our-mission .stand-lady {
    left: -20%;
    max-width: 70%;
  }
}
.our-mission .decorated-title {
  text-align: left;
  transform: translateX(-80px);
}
@media (max-width: 1199px) {
  .our-mission .stand-lady {
    top: -40px;
  }
}
@media (max-width: 640px) {
  .our-mission {
    min-height: 310px;
  }
  .our-mission .stand-lady {
    display: none;
  }
  .our-mission .decorated-title {
    transform: translateX(0%);
    text-align: center;
  }
}

.offerings {
  background-image: url("../img/offering.jpg");
  background-position: right -100px;
  min-height: 910px;
  background-size: cover;
  position: relative;
  z-index: 3;
}
.offerings-container {
  margin-top: 50px;
}
.offerings .offering {
  background: white;
  border-radius: 10px;
  position: relative;
  border: 2px solid #e7e7e7;
  transition: 0.3s;
}
.offerings .offering-content {
  padding: 25px;
}
.offerings .offering:focus, .offerings .offering:hover, .offerings .offering.active {
  border: 2px solid #e5c978;
}
.offerings .offering-image {
  margin-bottom: 20px;
  display: block;
  width: 100%;
}
.offerings .offering-title {
  font-size: 25px;
  color: #696969;
  margin-bottom: 20px;
  font-weight: 700;
}
.offerings .offering-description {
  font-size: 18px;
  line-height: 28px;
  color: #696969;
  margin-bottom: 30px;
}
.offerings .offering .read-more {
  font-size: 16px;
  padding: 0.7rem 2rem;
  border-radius: 25px;
  transition: 0.5s;
  border: 1px solid #878787;
}
.offerings .offering .read-more:hover {
  background: #f2d267;
  background: linear-gradient(0deg, #f2d267 0%, #d4901a 33%, #f2d267 67%, #d4901a 100%);
  border: 0;
  color: white;
}
@media (max-width: 768px) {
  .offerings {
    min-height: 410px;
  }
  .offerings .offering {
    text-align: center;
  }
  .offerings .offering-description {
    font-size: 16px;
    line-height: 24px;
  }
  .offerings .offering-title {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 10px;
  }
}

.join-us {
  background-image: url("../img/join-us-bg.jpg");
  background-position: right center;
  min-height: 650px;
  background-size: cover;
  color: white;
  text-align: center;
}
.join-us .section-description {
  font-size: 24px;
  font-family: "FuturaBtBK";
  color: white;
}
.join-us h2.section-title {
  font-family: "amsterdam-four";
  font-size: 70px;
  font-weight: 500;
}
.join-us .read-more {
  background: #fff;
  padding: 0.7rem 2rem;
  margin: 20px auto 0;
  font-size: 20px;
  font-family: "FuturaBT";
  color: #303030;
  border-radius: 25px;
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .join-us h2.section-title {
    font-size: 45px;
    line-height: 130px;
    margin: 20px 0;
  }
}
@media (max-width: 768px) {
  .join-us {
    min-height: 410px;
    text-align: center;
  }
  .join-us h2.section-title {
    font-size: 35px;
    line-height: 75px;
    margin: 30px 0;
  }
  .join-us .section-description {
    font-size: 16px;
    line-height: 25px;
  }
  .join-us .read-more {
    font-size: 16px;
    line-height: 25px;
    padding: 0.5rem 1.5rem;
  }
}

.testimonials {
  background-image: url("../img/testimonials.jpg");
  background-position: right top;
  min-height: 900px;
  background-size: cover;
  position: relative;
}
.testimonials .testimonial-name {
  font-family: philosopher, sans-serif;
  font-weight: 700;
  font-size: 33px;
  font-style: italic;
  margin-top: 20px;
  color: #696969;
}
.testimonials .testimonial-description {
  position: relative;
  padding-top: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.testimonials .testimonial-description::before {
  position: absolute;
  content: "";
  background-image: url(../img/quote.png);
  background-repeat: no-repeat;
  width: 26px;
  height: 26px;
  left: 50%;
  top: 0;
}
.testimonials .testimonial-img {
  height: 300px;
  width: 300px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
.testimonials .testimonial-img-container {
  max-width: 320px;
  max-height: 320px;
  padding: 10px;
  margin: 0 auto;
  background: radial-gradient(circle, rgba(215, 171, 47, 0.65) 0%, rgba(212, 145, 27, 0.65) 100%, #312e61 255%);
  border-radius: 100%;
}
@media (max-width: 768px) {
  .testimonials {
    min-height: 410px;
  }
  .testimonials h2.section-title {
    font-size: 35px;
    margin: 30px 0;
  }
  .testimonials .testimonial-img-container {
    height: 270px;
    width: 270px;
  }
  .testimonials .testimonial .testimonial-img {
    height: 250px;
    width: 250px;
  }
}

.session {
  background-image: url("../img/session.jpg");
  background-position: right top;
  min-height: 830px;
  background-size: 100%;
}
.session.section-p {
  padding-top: 300px;
}
.session-description {
  font-size: 24px;
  margin-bottom: 1rem;
}
.session .session-content {
  width: 100%;
  min-height: 500px;
  padding: 50px 120px;
  background: radial-gradient(circle, rgba(215, 171, 47, 0.65) 0%, rgba(212, 145, 27, 0.65) 100%, #312e61 255%);
  border-radius: 10px;
}
.session .session-content .section-title {
  font-family: "Futura-Condensed";
  font-weight: 600;
  font-size: 70px;
  margin-bottom: 40px;
}
.session .read-more {
  background: #fff;
  padding: 0.7rem 2rem;
  margin: 20px auto 0;
  font-size: 20px;
  font-family: "FuturaBT";
  color: #303030;
  border-radius: 25px;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .session {
    min-height: 410px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .session.section-p {
    padding-top: 50px;
  }
  .session .container {
    padding: 0 10px;
  }
  .session .session-content {
    font-size: 35px;
    margin: 30px 0;
    padding: 20px 30px;
  }
  .session .session-content .section-title {
    font-size: 45px;
    line-height: 60px;
  }
  .session .read-more {
    font-size: 16px;
  }
}

.contact {
  background-image: url("../img/contact-bg.jpg");
  background-position: right top;
  min-height: 800px;
  background-size: cover;
  position: relative;
}
.contact .form {
  margin-top: 30px;
}
.contact .form .colspan-2 {
  grid-column: 1/span 2;
}
.contact .form-field {
  font-family: "FuturaBT";
  color: #898989;
  display: flex;
  flex-direction: column;
  font-size: 22px;
}
.contact .form-field:not(div) {
  padding: 10px 10px;
}
.contact .form-label {
  margin-bottom: 10px;
}
.contact .form-label span {
  color: #bd0000;
}
@media (max-width: 992px) {
  .contact .form-label, .contact .form input, .contact .form textarea, .contact .form select {
    font-size: 16px;
    width: 98%;
    margin: 0 auto;
  }
}
@media (max-width: 640px) {
  .contact .form {
    margin-top: 30px;
    gap: 10px;
  }
  .contact .form .colspan-2 {
    grid-column: 1;
  }
  .contact .form-label, .contact .form input, .contact .form textarea, .contact .form select {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .contact {
    min-height: 500px;
    padding-bottom: 0;
  }
}

.site-footer {
  background: #000;
  padding: 30px;
}
.site-footer .copyright-text {
  font-size: 21px;
  color: #d7ab2f;
}
@media (max-width: 768px) {
  .site-footer .copyright-text {
    font-size: 16px;
    line-height: 25px;
  }
}

.decorated-title {
  position: relative;
  text-align: center;
  font-size: 71px;
  font-family: "Futura-Condensed";
  font-weight: 600;
  background: -webkit-linear-gradient(right, #f2d267 1%, #d4901a 35%, #f2d267 69%, #d4901a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 50px;
}
.decorated-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  width: 60%;
  height: 20px;
  background-image: url("../img/title-underline.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: translateX(-50%);
  background-color: transparent;
}
.decorated-title--white {
  color: white;
  background: none;
  -webkit-text-fill-color: white;
}
.decorated-title--white::after {
  background-image: url("../img/title-underline-white.png");
}
@media (max-width: 768px) {
  .decorated-title {
    font-size: 45px;
    text-align: center;
  }
}

.section-subtitle {
  font-family: "Futura-Condensed";
  font-weight: 600;
  font-style: normal;
  color: #696969;
  font-size: 40px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .section-subtitle {
    font-size: 27px;
    line-height: 36px;
    text-align: center;
  }
}

.section-description {
  font-family: philosopher, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 35px;
  color: #696969;
  margin-bottom: 20px;
}
.section-description strong {
  font-family: "FuturaBT";
  font-weight: 500;
}
@media (max-width: 768px) {
  .section-description {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }
}

.read-more {
  font-family: "FuturaBT";
  color: #878787;
  font-weight: 100;
  font-size: 16px;
  transition: 0.5s;
  display: inline-block;
}
.read-more.btn {
  font-size: 16px;
  padding: 0.7rem 2rem;
  border-radius: 25px;
  transition: 0.5s;
  border: 1px solid #878787;
}
.read-more.btn:hover {
  border: 0;
  background: -webkit-linear-gradient(right, #f2d267 1%, #d4901a 35%, #f2d267 69%, #d4901a 100%);
  color: white;
}
@media (max-width: 768px) {
  .read-more.btn {
    font-size: 12px;
    padding: 0.5rem 1rem;
  }
}
.read-more-capsule {
  width: auto;
  display: inline-block;
  margin: 0 auto;
  padding: 0.7rem 3rem;
  font-size: 22px;
  color: white;
  cursor: pointer;
  background: #f2d267;
  background: linear-gradient(0deg, #f2d267 0%, #d4901a 33%, #f2d267 67%, #d4901a 100%);
  border: 0;
  border-radius: 25px;
}

/*=================================
* Section
===================================*/
.section-p {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .section-p {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.white-text {
  color: white;
}

.text-center {
  text-align: center;
}

.m0 {
  margin: 0;
}

.inner-page .hero-section {
  min-height: 350px;
  background-image: url(../img/inner-bg.jpg);
}
@media (max-width: 640px) {
  .inner-page .hero-section {
    min-height: 150px;
  }
}
.inner-page section.contact {
  padding: 50px 0;
  min-height: 500px;
}
@media (max-width: 640px) {
  .inner-page section.contact {
    padding-top: 20px;
  }
}

.inner-page .about {
  position: relative;
}
.inner-page .about .abs-pic {
  position: absolute;
  left: 0;
  max-height: 100%;
}
.inner-page .about .abs-pic.right {
  right: 0;
  left: auto;
  z-index: 0;
  overflow: hidden;
  top: 0;
}
@media (max-width: 1299px) {
  .inner-page .about .abs-pic.right {
    max-width: 600px;
  }
}
@media (max-width: 1199px) {
  .inner-page .about .abs-pic {
    max-width: 50vw;
    top: 50%;
    transform: translateY(-50%);
  }
  .inner-page .about .abs-pic.right {
    top: 0;
    transform: none;
    right: -10%;
  }
}
@media (max-width: 768px) {
  .inner-page .about .abs-pic.right {
    right: -20%;
  }
}
@media (max-width: 767px) {
  .inner-page .about .abs-pic {
    position: relative;
    width: calc(100% + 60px);
    top: 0;
    transform: translateY(15px);
    max-width: max-content;
    left: -20px;
    bottom: -20px;
    right: -20px;
  }
  .inner-page .about .abs-pic.right {
    top: -60px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .inner-page .about {
    overflow: hidden;
  }
  .inner-page .about .dgrid.col-1-1 {
    grid-template-columns: 1fr;
  }
}
.inner-page .join-us {
  min-height: 400px;
}
.inner-page .join-us .section-description {
  text-align: center;
}
.inner-page .about-more {
  background-image: url(../img/DSC07935.jpg);
}

/*# sourceMappingURL=main.css.map */
